---
- name: IBM IAM User invite example.
  hosts: localhost
- name: Fetch the variables from var file
  include_vars:
    file: vars.yml
  collections:
   - ibmcloud.ibmcollection
  tasks:
    - name: space data details
      ibm_space_info:
        space: "{{ ibm_space }}"
        org: "{{ ibm_org }}"
      register: space
    - name: space data details
      set_fact:
        cacheable: True
        space_info: "{{ space.resource }}"
      when: space.rc==0
    - name: New access group
      ibm_iam_access_group:
        name: "test"
      register: accgrp
    - name: access group details
      set_fact:
        cacheable: True
        access_group: "{{ accgrp.resource }}"
      when: accgrp.rc==0
    - name: Resource group details
      ibm_resource_group_info:
        name: "Default"
      register: group
    - name: resource group
      set_fact:
        cacheable: True
        resource_group: "{{ group.resource }}"
      when: group.rc==0
    - name: IBM IAM user invite
      ibm_iam_user_invite:
        users:
          - "{{ user1 }}"
        access_groups:
          - "{{ access_group.id }}"
        iam_policy:
          - roles:
             - Operator
             - Writer
             - Manager
             - Viewer
            resources:
              service: "containers-kubernetes"
              resource_group_id: "{{ resource_group.id }}"
        classic_infra_roles:
          - permissions:
              - PORT_CONTROL
              - DATACENTER_ACCESS
            permission_set: "basicuser"
        cloud_foundry_roles:
          -  org_roles:
              - Manager
              - Auditor
             organization_guid: 952bf1ca-3ae6-46dc-8075-1c99ccb5b267
             spaces:
              space_guid: "{{ space_info.id }}"
              space_roles:
                - Manager
                - Developer